[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/crate.png" id="1_crate"]

[sub_resource type="RectangleShape2D" id="Shape_crate"]
size = Vector2(60, 60)

[node name="Crate" type="StaticBody2D"]
collision_layer = 2
collision_mask = 1
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_crate")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("Shape_crate")
