[gd_scene format=3 uid="uid://l223k0nuf2s5"]

[ext_resource type="Texture2D" uid="uid://dr012ee62pnbv" path="res://assets/player_down.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c301syk1gkh5w" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(37, 59)

[node name="player" type="CharacterBody2D" unique_id=1784324941]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1197099715]
texture = ExtResource("1_4flbx")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=588083859]
position = Vector2(31.5, 32.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2125029762]
position = Vector2(32, 32)
target_position = Vector2(0, 64)
